{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "persistent-workspaces": {
      "eDP-1": 4,
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      // --- Work ---
      "kitty": "ï„ ",
      "vivaldi": "ï‰¨",
      "nvim": "îں…",
      "obsidian": "َ°¹•",
      // --- Apps ---
      "discord": "ï‡؟",
      "org.kde.kdeconnect.app": "َ°¦‰",
      "org.qbittorrent.qBittorrent": "َ°ک؟",
      // --- Graphics & Visual ---
      "xdg-desktop-portal-gtk": "î¾پ",
      "thunar": "ïپ»",
      "yazi": "َ°‡¥",
      "imv": "َ°„„",
      "swappy": "َ°„„",
      "org.gnome.FileRoller": "ïگگ",
      "vlc": "َ°•¼",
      "mpv": "َ°•¼",
      // --- System ---
      "blueman-manager": "ïٹ“",
      "pavucontrol": "َ±•‚",
      "nm-connection-editor": "َ°گ»",
      // --- Tool ---
      "nwg-look": "َ°’“",
      "qt5ct": "َ°’“",
      "qt6ct": "َ°’“",
      "designer": "َ°’“",
      "linguist": "َ°’“",
      "assistant": "َ°’“",
      "pixeltool": "َ°’“",
      "qdbusviewer": "َ°’“",
    },
    "format-icons": {
      "active": "َ°®¯",
      "special": "َ±پ‚",
      "default": "َ°ٹ ",
      "urgent": "َ°§µ",
      "empty": "ï‘„",
    },
    "show-special": false,
    "all-outputs": true,
  },
}
