{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": ": ",
    "color": {
      "keys": "#ff69b4",
    },
    "size": {
      "binaryPrefix": "iec",
      "maxPrefix": "TB",
      "ndigits": 2,
    },
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo.txt",
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": {
        "user": "#ff6f6f",
        "host": "#ff6f6f",
      },
    },
    "separator",
    {
      "type": "os",
      "key": "OS",
      "format": "PearOS(From CachyOS)",
    },
    "kernel",
    {
      "type": "packages",
      "key": "packages",
    },
    "shell",
    // "display",
    "wm",
    "font",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "key": "Memory",
    },
    "bluetooth",
    "bootmgr",
    "processes",
    "version",
  ],
}
