// ~/.config/swaync/config.json
{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "positionX": "right",
  "positionY": "top",
  "control-center-positionX": "right",
  "control-center-positionY": "top",
  "layer": "overlay",
  "layer-shell": true,
  "cssPriority": "user",
  "notification-icon-size": 48,
  "notification-body-image-width": 192,
  "notification-body-image-height": 96,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-window-width": 400,
  "keyboard-shortcuts": true,
  "image-visibility": "always",
  "hide-on-action": true,
  "script-fail-notify": true,

  "widgets": [
    "title",
    "dnd",
    "mpris",
    "volume",
    "backlight",
    "buttons-grid",
    "notifications",
  ],

  "widget-config": {
    "title": {
      "text": "通知中心",
      "clear-all-button": true,
      "button-text": "清除全部",
    },
    "dnd": {
      "text": "勿扰模式",
    },
    "mpris": {
      "image-size": 40,
      "image-radius": 6,
    },
    "volume": {
      "label": "音量",
      "show-percentage": true,
    },
    "backlight": {
      "label": "亮度",
      "show-percentage": true,
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "🔒 锁屏",
          "command": "hyprlock",
        },
        {
          "label": "🔇 静音",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        },
        {
          "label": "⏻ 关机",
          "command": "systemctl poweroff",
        },
        {
          "label": "🔄 重启",
          "command": "systemctl reboot",
        },
        {
          "label": "🚪 注销",
          "command": "hyprctl dispatch exit",
        },
      ],
    },
  },
}
